{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@config": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.0",
    "@mui/material-nextjs": "^6.3.1",
    "@mui/styles": "^6.4.0",
    "@types": "workspace:*",
    "@ui": "workspace:*",
    "@utils": "workspace:*",
    "i18next": "^24.2.1",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.1.4",
    "next-i18n-router": "^5.5.1",
    "next-i18next": "^15.4.1",
    "next-intl": "^3.26.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^15.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "typescript": "catalog:"
  }
}
